<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memoApp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP&display=swap"
        rel="stylesheet">
</head>
<header>
    <a href="index.html" id="title">
        <h1>マンガのタイトル</h1>
    </a>

</header>

<body>
    <div class="hero">
        <img src="comic-1.jpg" id="thumbnail">
        <div class="status">
           <div class="status-left">
            <p>著者：</p>
            <p>面白さ：</p>
            <p>読了日：</p>
           </div>

           <div class="status-right">
            <p>鳥山明</p>
            <p>☆☆☆☆☆</p>
            <p>未読了</p>
           </div>
    </div>
    <div class="container" id="memoContainer">
        <div class="chapter">
            <p>チャプター１</p>
            <img src="https://placehold.jp/1080x720.png">
            
        </div>
        <div class="chapter">
            <p>チャプター２</p>
            <img src="https://placehold.jp/1080x720.png">
            
        </div>
        <div class="chapter">
            <p>チャプター３</p>
            <img src="https://placehold.jp/1080x720.png">
           
        </div>
        <div class="chapter">
            <p>チャプター４</p>
            <img src="https://placehold.jp/1080x720.png">
        </div>
    </div>

</body>

</html>